# adboard

./: README.md  adboard.sln  config.txt
Adboard/: adboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Adboard.API/Adboard.API/: Adboard.API.csproj  Adboard.API.xml  Program.cs  Startup.cs  appsettings.json
Adboard.API/Adboard.API/Controllers/: AdvertsController.cs  CategoriesController.cs  ValuesController.cs
Adboard.API/Adboard.API/Options/: SwaggerOptions.cs
Adboard.API/Adboard.API/Properties/: launchSettings.json
Adboard.API/Adboard.API/Results/: ApiResult.cs
Adboard.UI/: Startup.cs
Adboard.UI/Controllers/: HomeController.cs
Adboard.UI/Models/: UserViewModel.cs
Adboard.UI/Views/Shared/: _Layout.cshtml
Adboard/Adboard.API/: Adboard.API.csproj  Adboard.API.xml  AdvertService.db  Dockerfile  ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
Adboard/Adboard.API/Controllers/: AdvertsController.cs  ApiController.cs  CategoriesController.cs  UserController.cs
Adboard/Adboard.API/Exceptions/: UserReadableException.cs
Adboard/Adboard.API/Options/: JwtBearerOptions.cs  SecurityRequirementsDocumentFilterCustom.cs  UiOptions.cs
Adboard/Adboard.API/Properties/: launchSettings.json
Adboard/Adboard.API/Results/: ApiResult.cs
Adboard/Adboard.Contracts/: ApiResponse.cs
Adboard/Adboard.UI/: Adboard.UI.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Adboard/Adboard.UI/Clients/: AdvertApiClient.cs  ApiClient.cs  CategoryApiClient.cs  IdentityClient.cs
Adboard/Adboard.UI/Controllers/: AdvertController.cs  HomeController.cs
Adboard/Adboard.UI/Models/: ErrorViewModel.cs  FilterAdvertViewModel.cs  LoginViewModel.cs  NewAdvertViewModel.cs  UpdateAdvertViewModel.cs
Adboard/Adboard.UI/Models/AutoMapperProfiles/: AdvertProfile.cs
Adboard/Adboard.UI/Options/: AdvertApiClientOptions.cs  ApiClientOptions.cs  CategoryApiClientOptions.cs  IdentityClientOptions.cs  OpenIdConnectOptions.cs
Adboard/Adboard.UI/Properties/: launchSettings.json
Adboard/Adboard.UI/Views/: _ViewImports.cshtml
Adboard/Adboard.UI/Views/Advert/: AddAdvert.cshtml  AdvertById.cshtml  EditAdvert.cshtml  Filter.cshtml  PhotoModal.cshtml
Adboard/Adboard.UI/Views/Home/: CategoriesModal.cshtml  Index.cshtml  Login.cshtml
Adboard/Adboard.UI/Views/Shared/: _Layout.cshtml
Adboard/Adboard.UI/wwwroot/css/: site.css  style.css
Adboard/Adboard.UI/wwwroot/js/: site.js
Adboard/BusinessLogicLayer/BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj  IAdvertManager.cs  ICategoryManager.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Implementation/: AdvertManager.cs  BusinessLogicLayer.Implementation.csproj  CategoryManager.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Implementation/AutoMapperProfiles/: AddressProfile.cs  AdvertProfile.cs  CategoryProfile.cs  CommentProfile.cs  PhotoProfile.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/: BusinessLogicLayer.Objects.csproj
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/Address/: AddressDto.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/Advert/: AdvertDto.cs  AdvertFilter.cs  NewAdvertDto.cs  RemoveAdvertDto.cs  UpdateAdvertDto.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/AutoMapperProfiles/: AddressProfile.cs  AdvertProfile.cs  CategoryProfile.cs  CommentProfile.cs  PhotoProfile.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/Comment/: NewCommentDto.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/Paging/: PagingFilter.cs  PagingResult.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Objects/Photo/: PhotoDto.cs
Adboard/BusinessLogicLayer/BusinessLogicLayer.Tests/: AdvertManagerTest.cs  BusinessLogicLayer.Tests.csproj
Adboard/DataAccessLayer/DataAccessLayer.Abstraction/: IAddressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IRepository.cs
Adboard/DataAccessLayer/DataAccessLayer.Models/: Address.cs  Advert.cs
Adboard/Infrastructure/Infrastructure.DependencyInjection/: Infrastructure.DependencyInjection.csproj  Installer.cs
BusinessLogicLayer/BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj  IAdvertManager.cs  ICategoryManager.cs  ICommentManager.cs  IUserManager.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/: AdvertManager.cs  BusinessLogicLayer.Implementation.csproj  CategoryManager.cs  CommentManager.cs  LayerInstaller.cs  UserManager.cs
BusinessLogicLayer/BusinessLogicLayer.NEWPROJECT/: Class1.cs
BusinessLogicLayer/BusinessLogicLayer.Objects/: BusinessLogicLayer.Objects.csproj
BusinessLogicLayer/BusinessLogicLayer.Tests/: AdvertManagerTest.cs  AdvertManagerTests.cs  BusinessLogicLayer.Tests.csproj  FakeData.cs  UserManagerTest.cs
DataAcccessLayer/: ConsoleApp17.sln
DataAccessLayer/DataAccessLayer.Abstraction/: DataAccessLayer.Abstraction.csproj  IAdvertRepositiory.cs  IAdvertRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/DataAccessLayer.EntityFramework/: AdboardContext.cs  DataAccessLayer.EntityFramework.csproj
DataAccessLayer/DataAccessLayer.Models/: Address.cs  Advert.cs  BaseEntity.cs  Category.cs  Comment.cs  Photo.cs  Role.cs  User.cs
DataAccessLayer/DataAccessLayer.Repositories/: AdvertRepository.cs  BaseRepository.cs  CommentRepository.cs  DataAccessLayer.Repositories.csproj  UserRepository.cs
DataAccessLayer/DataAccessLayer.StubImplementation/: AdvertRepositiry.cs  AdvertRepository.cs  BaseRepository.cs  Class1.cs  CommentRepository.cs  DataAccessLayer.StubImplementation.csproj  LayerInstaller.cs  UserRepository.cs
IdentityServer/: IdentityServer.sln  docker-compose.dcproj
IdentityServer/IdentityServer/: ExtensionMethods.cs  IdSer.db  IdentityServer.csproj  Startup.cs  appsettings.json
Infrastructure/Infrastructure.DependencyInjection/: Infrastructure.DependencyInjection.csproj  Installer.cs
PresentationLayer/AdboardConsoleUI/: AdboardConsoleUI.csproj  Advert.cs  Author.cs  Program.cs
adboard/: adboard.sln
(+113 files in other folders)
